<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>2012 Oscar Nominees</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<style>
	body {
		background: rgba(0,0,0,.75);
	}
	.center {
		position: relative;
		top: -20px;

		margin: 0 auto;
		padding-bottom: 90px;

		width: 960px;

		background: black;

		-webkit-box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
		-moz-box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
		box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
	}
	h1 {
		position: fixed;
		top: -22px;

		width: 960px;

		background: black;
		z-index: 4;

		-webkit-box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
		-moz-box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
		box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, .65);
	}
	h1 a img {
		position: relative;
		height: 63px;

		margin: 23px 20px;

		border: none; /* For IE */
	}
	iframe {
		margin-top: 165px;

		z-index: 1;
	}
	h2, ul, .further {
		font-family: Arial;
	}
	h2 {
		position: relative;

		margin: 35px 30px;
		padding-bottom: 15px;

		font-size: 22px;
		color: #E6BC32;

		border-bottom: 2px solid #E6BC32;
	}
	ul {
		list-style: none;

		margin: 0 60px;
		padding: 0;
	}
	ul li {
		margin: 0 0 6px 0;

		color: rgba(255,255,255,.8);
		font-size: 16px;
	}
	ul li span {
		margin-right: 25px;

		color: white;
		font-size: 19px;
		font-weight: bold;
	}
	.further {
		position: absolute;
		left: 0;
		right: 0;

		margin: 28px auto;
		padding: 10px 40px;

		width: 400px;

		background: rgba(255,255,255,.2);

		font-size: 16px;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		color: rgba(255,255,255,.8);

		text-shadow: 1px 1px 1px #000000;
		filter: dropshadow(color=#000000, offx=1, offy=1);

		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;

		-webkit-transition: all .3s linear;
		-moz-transition: all .3s linear;
		-o-transition: all .3s linear;
		transition: all .3s linear;
	}
	.further:hover {
		background: rgba(255,255,255,.3);
		color: white;
	}
	.further:active {
		background: rgba(255,255,255,.13);
	}
</style>
</head>
<body>
	<div class="center">
		<h1>
			<a href="http://www.oscars.org" target="_blank"><img src="head.png" /></a>
		</h1>

		<iframe width="960" height="518" src="http://www.youtube.com/embed/ODy4Z2Lp_jE?rel=0&wmode=Opaque" frameborder="0" allowfullscreen></iframe>

		<h2>Actor in a Leading Role</h2>
		<ul>
			<li><span>Demián Bichir</span>A Better Life </li>
			<li><span>George Clooney</span>The Descendants</li>
			<li><span>Jean Dujardin</span>The Artist</li>
			<li><span>Gary Oldman </span>Tinker Tailor Soldier Spy</li>
			<li><span>Brad Pitt</span>Moneyball</li>
		</ul>

		<h2>Actress in a Leading Role</h2>
	  <ul>
		  <li><span>Glenn Close</span>Albert Nobbs</li>
		  <li><span>Viola Davis</span>The Help</li>
		  <li><span>Rooney Mara</span>The Girl with the Dragon Tattoo</li>
		  <li><span>Meryl Streep</span>The Iron Lady</li>
		  <li><span>Michelle Williams</span>My Week with Marilyn</li>
	  </ul>

	  <h2>Directing</h2>
	  <ul>
		  <li><span>The Artist</span>Michel Hazanavicius</li>
		  <li><span>The Descendants</span>Alexander Payne</li>
		  <li><span>Hugo</span>Martin Scorsese</li>
		  <li><span>Midnight in Paris</span>Woody Allen</li>
		  <li><span>The Tree of Life </span>Terrence Malick</li>
	  </ul>

	  <h2>Best Picture</h2>
	  <ul>
		  <li><span>The Artist</span>Thomas Langmann, Producer</li>
		  <li><span>The Descendants</span>Jim Burke, Alexander Payne and Jim Taylor, Producers</li>
		  <li><span>Extremely Loud &amp; Incredibly Close</span>Scott Rudin, Producer</li>
		  <li><span>The Help</span>Brunson Green, Chris Columbus and Michael Barnathan, Producers</li>
		  <li><span>Hugo</span>Graham King and Martin Scorsese, Producers</li>
		  <li><span>Midnight in Paris </span>Letty Aronson and Stephen Tenenbaum, Producers</li>
		  <li><span>Moneyball</span>Michael De Luca, Rachael Horovitz and Brad Pitt, Producers</li>
		  <li><span>The Tree of Life</span>Nominees to be determined</li>
		  <li><span>War Horse</span>Steven Spielberg and Kathleen Kennedy, Producers</li>
	  </ul>

	  <a class="further" href="http://www.oscars.org/awards/academyawards/84/nominees.html" target="_blank">For further nominations click here!</a>

	</div>
</body>